{
  "schema": "nexus-apps-v1",
  "apps": [
    {
      "id": "story",
      "name": "TinyTale",
      "file": "firmwares/story.bin",
      "version": "1.6.0",
      "url": "https://cdn.jsdelivr.net/gh/agihub-source/m5stick-ota@cac9c2c/firmwares/story.bin"
    },
    {
      "id": "asr",
      "name": "ASR",
      "file": "firmwares/asr.bin",
      "version": "0.1.2",
      "url": "https://cdn.jsdelivr.net/gh/agihub-source/m5stick-ota@a91f47e/firmwares/asr.bin"
    },
    {
      "id": "nl2led",
      "name": "NL2LED",
      "file": "firmwares/nl2led.bin",
      "version": "0.1.0",
      "url": "https://cdn.jsdelivr.net/gh/agihub-source/m5stick-ota@64ae240/firmwares/nl2led.bin"
    }
  ]
}